# spring-boot-learn

./: .gitignore  README.md
book-cloud/: pom.xml
book-cloud/book-consumer/: pom.xml
book-cloud/book-consumer/src/main/java/com/gehui/: BookConsumerApplication.java
book-cloud/book-consumer/src/main/java/com/gehui/controller/: BookConsumerController.java
book-cloud/book-consumer/src/main/resources/: application.yml
book-cloud/book-eureka-server/: pom.xml
book-cloud/book-eureka-server/src/main/java/com/gehui/: BookEurekaServerApplication.java
book-cloud/book-provider/: pom.xml
book-cloud/book-provider/src/main/java/com/gehui/: BookProviderApplication.java
book-cloud/book-provider/src/main/java/com/gehui/controller/: BookProviderController.java
book-cloud/book-provider/src/main/java/com/gehui/jpa/: BookJPA.java
book-cloud/book-provider/src/main/java/com/gehui/service/: BookService.java
book-cloud/book-provider/src/main/resources/: application.yml
book-consumer/: pom.xml
book-consumer/src/main/java/com/gehui/: BookConsumerApplication.java
book-consumer/src/main/resources/: application.yml
book-consumer/src/test/java/com/gehui/: BookConsumerApplicationTests.java
book-provider/: pom.xml
book-provider/src/main/resources/: application.yml
book-provider/src/test/java/com/gehui/: BookProviderApplicationTests.java
demo_01/: pom.xml
demo_01/src/main/java/com/gehui/: Demo01Application.java  ServletInitializer.java
demo_02/: pom.xml
demo_02/src/main/java/com/gehui/: Demo02Application.java  ServletInitializer.java
demo_02/src/main/webapp/WEB-INF/jsp/: index.jsp
demo_02/src/test/java/com/gehui/: Demo02ApplicationTests.java
demo_03/: pom.xml
demo_03/src/main/java/com/gehui/: Demo03Application.java  ServletInitializer.java
demo_03/src/main/resources/: application.yml
demo_03/src/test/java/com/gehui/: Demo03ApplicationTests.java
demo_04/: pom.xml
demo_04/src/main/java/com/gehui/: Demo04Application.java  DruidConfiguration.java  ServletInitializer.java
demo_04/src/test/java/com/gehui/: Demo04ApplicationTests.java
demo_05/: pom.xml
demo_05/src/main/java/com/gehui/: Demo05Application.java  DruidConfiguration.java  FastJsonConfiguration.java  ServletInitializer.java
demo_05/src/main/resources/: application.properties  application.yml
demo_05/src/test/java/com/gehui/: Demo05ApplicationTests.java
demo_06/: pom.xml
demo_06/src/main/java/com/gehui/: Demo06Application.java  ServletInitializer.java  SessionConfiguration.java
demo_06/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
demo_06/src/test/java/com/gehui/: Demo06ApplicationTests.java
demo_07/: pom.xml
demo_07/src/main/java/com/gehui/: Demo07Application.java
demo_07/src/test/java/com/gehui/: Demo07ApplicationTests.java
demo_08/: pom.xml
demo_08/src/main/java/com/gehui/: Demo08Application.java  LoggerConfiguration.java  ServletInitializer.java
demo_08/src/main/java/com/gehui/controller/: IndexController.java
demo_08/src/main/java/com/gehui/entity/: LoggerEntity.java
demo_08/src/main/java/com/gehui/interceptor/: LoggerInterceptor.java
demo_08/src/main/java/com/gehui/jpa/: LoggerJPA.java
demo_08/src/main/java/com/gehui/utils/: LoggerUtils.java
demo_08/src/main/resources/: application.yml
demo_08/src/test/java/com/gehui/: Demo08ApplicationTests.java
demo_09/: pom.xml
demo_09/src/main/java/com/gehui/: Demo09Application.java  ServletInitializer.java  StaticResourceConfiguration.java
demo_09/src/test/java/com/gehui/: Demo09ApplicationTests.java
demo_10/: pom.xml
demo_10/src/main/java/com/gehui/: Demo10Application.java  ServletConfiguration.java  ServletInitializer.java
demo_10/src/test/java/com/gehui/: Demo10ApplicationTests.java
demo_11/: pom.xml
demo_11/src/main/java/com/gehui/: Demo11Application.java  ServletInitializer.java
demo_11/src/main/webapp/WEB-INF/jsp/: index.jsp
demo_11/src/test/java/com/gehui/: Demo11ApplicationTests.java
demo_12/: pom.xml
demo_12/src/main/java/com/gehui/: Demo12Application.java  ServletInitializer.java
demo_12/src/main/resources/: logback.xml
demo_12/src/test/java/com/gehui/: Demo12ApplicationTests.java
demo_13/: pom.xml
demo_13/src/main/java/com/gehui/: Demo13Application.java  ServletInitializer.java
demo_13/src/test/java/com/gehui/: Demo13ApplicationTests.java
demo_14/: pom.xml
demo_14/src/main/java/com/gehui/: Demo14Application.java  Inquirer.java  ServletInitializer.java
demo_14/src/test/java/com/gehui/: Demo14ApplicationTests.java
demo_15/: pom.xml
demo_15/src/main/java/com/gehui/: Demo15Application.java  ServletInitializer.java
demo_15/src/main/resources/: application.yml
demo_15/src/test/java/com/gehui/: Demo15ApplicationTests.java
demo_16/: pom.xml
demo_16/src/main/java/com/gehui/: Demo16Application.java  RedisConfiguration.java  ServletInitializer.java
demo_16/src/main/resources/: logback.xml
demo_16/src/test/java/com/gehui/: Demo16ApplicationTests.java
demo_17/: pom.xml
demo_17/src/main/java/com/gehui/: Demo17Application.java  MVCConfig.java  ServletInitializer.java  WebSecurityConfig.java
demo_18/: pom.xml
demo_19/: pom.xml
demo_19/src/main/resources/: application.yml
demo_20/: .gitignore  pom.xml
demo_20/src/main/java/com/gehui/: Demo20Application.java  ServletInitializer.java
demo_20/src/main/java/com/gehui/configuration/: WebConfig.java  WebSocketConfig.java
demo_20/src/main/java/com/gehui/controller/: WebSocketController.java
demo_20/src/main/java/com/gehui/entity/: WiselyMessage.java  WiselyResponse.java
demo_20/src/main/resources/: application.yml  logback.xml
demo_20/src/main/webapp/WEB-INF/jsp/: index.jsp
demo_20/src/test/java/com/gehui/: Demo20ApplicationTests.java
demo_21/: pom.xml
demo_22/: pom.xml
demo_22/bean/: pom.xml
demo_22/pager/: pom.xml
demo_22/user/: pom.xml
demo_23/: pom.xml
demo_23/bean/: pom.xml
demo_23/pager/: pom.xml
demo_23/user/: pom.xml
demo_24/: pom.xml
demo_24/src/main/resources/: application.yml
demo_25/: pom.xml
demo_25/src/main/resources/templates/: index.html
demo_26/: pom.xml
(+107 files in other folders)
